<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>momocraft.tw</groupId>
    <artifactId>RegionPlus</artifactId>
    <version>1.1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--Spigot/CraftBukkit Repo-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--CraftBukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--CorePlus API-->
        <dependency>
            <groupId>tw.momocraft</groupId>
            <artifactId>CorePlus</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/CorePlus-1.0.0.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--Residence API-->
        <dependency>
            <groupId>me.Residence</groupId>
            <artifactId>Residnec</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/Residence4.9.2.1.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--Multiverse-Core API-->
        <dependency>
            <groupId>me.MultiverseCore</groupId>
            <artifactId>MultiverseCore</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/Multiverse-Core-4.0.0.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--SurvivalMechanics API-->
        <dependency>
            <groupId>me.SurvivalMechanics</groupId>
            <artifactId>SurvivalMechanics</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/SurvivalMechanics.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!-- Vehicles -->
        <dependency>
            <groupId>me.Vehicles</groupId>
            <artifactId>Vehicles</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/Vehicles(11.0)-API.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
    </dependencies>

</project>