<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>momocraft.tw</groupId>
    <artifactId>RegionPlus</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--Spigot/CraftBukkit Repo-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--Residence API-->
        <repository>
            <id>lumine-repo</id>
            <url>http://mvn.lumine.io/repository/maven-snapshots/</url>
        </repository>
        <!--PlaceholderAPI Repo-->
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--CraftBukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--Vault API-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/VaultAPI.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--Residence API-->
        <dependency>
            <groupId>me.Residence</groupId>
            <artifactId>Residnec</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/Residence4.9.0.5.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--PlaceholderAPI API-->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--ItemJoin API-->
        <dependency>
            <groupId>me.ItemJoin</groupId>
            <artifactId>ItemJoin</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/ItemJoin.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--PvPManager API-->
        <dependency>
            <groupId>me.PvPManager</groupId>
            <artifactId>PvPManager</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/PvPManager.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--Multiverse-Core API-->
        <dependency>
            <groupId>me.MultiverseCore</groupId>
            <artifactId>MultiverseCore</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/regionplus/extra/Multiverse-Core-4.0.0.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--LuckPerms API-->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>